{
    "cSpell.words": [
        "Augusto",
        "Beaumon",
        "Benetech",
        "BISG",
        "BISG’s",
        "Bolotin",
        "Bookshare",
        "Broek",
        "CBFB",
        "CNIB",
        "Conboy",
        "CSUN",
        "Forman",
        "Fruchterman",
        "Hirschfeldt",
        "Huebner",
        "ICADD",
        "ICCHP",
        "IDPF",
        "IFLA",
        "IMLS",
        "Ingar",
        "Kasdorf",
        "Kavanagh",
        "Kerscher",
        "Kerscher's",
        "Lauridsen",
        "linklist",
        "Migel",
        "Mikey",
        "Nesbit",
        "NIMAC",
        "NIMAS",
        "NISO",
        "Orme",
        "Postsecondary",
        "presidentially",
        "Sajka",
        "Stevensville"
    ]
}